altgraph==0.16.1
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
Babel==2.7.0
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
Django==2.2.5
Flask==1.1.1
Flask-Babel==0.12.2
Flask-Excel==0.0.7
Flask-Ext==0.1
Flask-Table==0.5.0
future==0.17.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
lml==0.0.9
lxml==4.4.1
MarkupSafe==1.1.1
monkeylearn==3.5.0
mysql-connector==2.2.9
mysql-connector-python==8.0.17
parsel==1.5.2
pefile==2019.4.18
Pillow==6.1.0
protobuf==3.9.1
proxyscrape==0.3.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.19
PyDispatcher==2.0.5
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
PyHamcrest==1.9.0
PyInstaller==3.5
pyOpenSSL==19.0.0
pytz==2019.2
pywin32-ctypes==0.2.0
queuelib==1.5.0
requests==2.22.0
Scrapy==1.7.3
scrapy-inline-requests==0.3.1
scrapy-proxy-pool==0.1.6
scrapy-rotated-proxy==0.1.5
Scrapy-UserAgents==0.0.1
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
texttable==1.6.2
Twisted==19.7.0
ua-parser==0.8.0
urllib3==1.25.3
user-agents==2.0
virtualenv==16.7.5
w3lib==1.21.0
Werkzeug==0.15.6
zope.interface==4.6.0
